<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0">


    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_black"
        android:text="℃"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/tvTmp"
        app:layout_constraintTop_toTopOf="@+id/tvTmp" />

    <TextView
        android:id="@+id/tvCurrentLoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="현재 위치 주소"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTmp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pretendard_black"
        android:text="11"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentLoc" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="비"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvW3"
        app:layout_constraintTop_toTopOf="@+id/tvW3" />

    <TextView
        android:id="@+id/tvW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="미세먼지"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvW3" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="32dp"
        android:height="100dp"
        android:backgroundTint="#42A5F5"
        android:fontFamily="@font/pretendard_extrabold"
        android:onClick="onClick"
        android:text="🍽 오늘 같은 날엔? 🍽 "
        android:textSize="24sp"
        app:cornerRadius="80px"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentLoc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentLoc" />

    <TextView
        android:id="@+id/tvDust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="좋음/보통/나쁨/매우나쁨"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvW4"
        app:layout_constraintTop_toTopOf="@+id/tvW4" />

    <TextView
        android:id="@+id/tvW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="132dp"
        android:text="오늘의 날씨"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentLoc" />

</androidx.constraintlayout.widget.ConstraintLayout>