<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCurrentLoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="현재 위치 주소"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTmp"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_black"
        android:text="11 °C"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tvRainPer"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvTmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="강수확률 : 70%"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/tvDust"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvRainPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="미세먼지 좋음/보통/나쁨"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="266dp" />



    <Button
        android:id="@+id/btnStart"
        app:cornerRadius="80px"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentLoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/etOtherLoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:backgroundTint="#42A5F5"
        android:fontFamily="@font/pretendard_extrabold"
        android:text="🍽 오늘 같은 날엔? 🍽 "
        android:textSize="30sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/btnOtherLoc"
        app:layout_constraintEnd_toEndOf="@+id/etOtherLoc"
        app:layout_constraintTop_toBottomOf="@+id/etOtherLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90CAF9"
        android:fontFamily="@font/pretendard_extrabold"
        android:onClick="onClick"
        android:text="OK"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btnCurLoc"
        app:layout_constraintEnd_toEndOf="@+id/tvCurrentLoc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvCurrentLoc"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C9E7FF"
        android:onClick="onClick"
        android:text="🚩"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="389dp" />

</androidx.constraintlayout.widget.ConstraintLayout>